<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="LOGIN" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.denzhe.demo1.HelloController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.63" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
         <children>
            <PasswordField fx:id="password" layoutX="201.0" layoutY="174.0" />
            <PasswordField fx:id="username" layoutX="201.0" layoutY="126.0" />
            <TextArea layoutX="123.0" layoutY="29.0" prefHeight="70.0" prefWidth="315.0" style="-fx-background-color: light blue;" text="Welcome to Bank of Denzhe" />
            <Label layoutX="253.0" layoutY="109.0" text="username" />
            <Label layoutX="253.0" layoutY="157.0" text="Password" />
            <Button layoutX="253.0" layoutY="211.0" mnemonicParsing="false" text="Submit" onAction="#onSubmit" />
         </children></AnchorPane>
  </content>
</TitledPane>
